Test_Ansteuerunng_MuMPrint/Test_Ansteuerunng_MuMPrint/MainWindow.xaml

<Window x:Class="Test_Ansteuerunng_MuMPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Ansteuerunng_MuMPrint"
        mc:Ignorable="d"
        Title="MUMPrint Manual Control" Height="280.409" Width="523.977">
    <Grid Margin="0,0,297.4,-0.2">
        <TextBox x:Name="x_box" HorizontalAlignment="Left" Height="23" Margin="58,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="y_box" HorizontalAlignment="Left" Height="23" Margin="58,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="z_box" HorizontalAlignment="Left" Height="23" Margin="58,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="1.546,0.514"/>
        <Label Content="z" HorizontalAlignment="Left" Margin="23,117,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="1.546,0.514"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="1.546,0.514"/>
        <Button x:Name="OK_button" Content="OK!" HorizontalAlignment="Left" Margin="58,164,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button x:Name="home_button" Content="Homing" HorizontalAlignment="Left" Margin="58,204,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
